sonar.projectKey=sample-app
sonar.host.url=http://sonar.mile-two.com
sonar.login=${SONAR_LOGIN}
sonar.sources=./src
sonar.exclusions=/node_modules/**, /dist/**, /coverage/**, /build/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.javascript.file.suffixes=.js,.jsx,.ts,.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=[**/src/tests/**.js,**/src/components/diagram/**/*.js,**/src/setupTests.js,**/src/serviceWorker.js,**/src/assets/*,*index.js,*LocalStorage.js,**/src/store.js]
